spring.application.name=reborn
jwt.secret=your-256-bit-secret-key-which-is-long-enough
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB