.chat-list {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.chat-list h2 {
  margin-bottom: 16px;
}

.chat-list ul {
  list-style: none;
  padding: 0;
}

.chat-list li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.chat-list li:hover {
  background: #f7f7f7;
}

.chat-room-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 0;
}

.exit-btn {
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  font-size: 12px;
}