.create-product {
  max-width: 600px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

.create-product h2 {
  margin-bottom: 16px;
}

.create-product form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.create-product input,
.create-product textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.create-product button {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
}

.create-product button:hover {
  background-color: darkorange;
}
