.mypage-container {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background: #fafafa;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.mypage-header {
  text-align: center;
  margin-bottom: 30px;
}

.mypage-header h2 {
  font-size: 28px;
  margin-bottom: 8px;
}

.mypage-header .email {
  font-size: 16px;
  color: #555;
}

h3 {
  margin: 30px 0 16px;
  font-size: 22px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 180px));
  gap: 16px;
  justify-content: center; /* 가운데 정렬 */
}

.product-card {
  background: white;
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: 0.2s ease;
  cursor: pointer;
}

.product-card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 8px;
}

.product-card h3 {
  font-size: 16px;
  margin-bottom: 4px;
}

.product-card p {
  font-weight: bold;
}

.product-card .meta {
  font-size: 12px;
  color: #777;
  margin-top: 4px;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px 0;
}

.pagination button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.pagination button:disabled {
  opacity: 0.5;
  cursor: default;
}

.pagination span {
  font-size: 14px;
}

/* 👉 회원탈퇴 + 비번변경 버튼 수평 배치 */
.account-action-section {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-top: 32px;
  margin-bottom: 16px;
}

/* 회원탈퇴 버튼 (공통 스타일 + .small로 줄이기) */
.withdraw-btn,
.withdraw-btn.small {
  padding: 10px 24px;
  font-size: 16px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.withdraw-btn:hover,
.withdraw-btn.small:hover {
  background-color: #d9363e;
}

/* 비밀번호 변경 버튼 (토글 버튼) */
.toggle-password-btn {
  padding: 10px 24px;
  font-size: 16px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.toggle-password-btn:hover {
  background-color: #096dd9;
}

/* 비밀번호 변경 섹션 */
.password-change-section {
  text-align: center;
}

/* 비밀번호 변경 폼 */
.password-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  align-items: center;
}

.password-form input {
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
  width: 100%;
}

.password-form button {
  padding: 10px;
  background-color: #1890ff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
}

.password-form button:hover {
  background-color: #096dd9;
}

.my-product {
text-align: center
}