.product-detail {
  max-width: 800px;
  margin: 40px auto;
  padding: 24px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  font-family: 'Arial', sans-serif;
}

.product-detail .image-wrapper {
  text-align: center;
  margin-bottom: 20px;
}

.product-detail .image {
  width: 100%;
  max-height: 360px;
  object-fit: cover;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.product-detail .image:hover {
  transform: scale(1.02);
}

.product-detail .info {
  margin-bottom: 20px;
}

.product-detail h2 {
  margin-bottom: 8px;
  font-size: 24px;
}

.product-detail .price {
  font-weight: bold;
  font-size: 20px;
  color: #333;
  margin-bottom: 8px;
}

.product-detail .meta {
  font-size: 14px;
  color: #777;
  margin-bottom: 16px;
}

.product-detail .description {
  font-size: 16px;
  margin-bottom: 24px;
}

.product-detail .actions {
  display: flex;
  gap: 12px;
  margin-bottom: 24px;
}

.product-detail button {
  padding: 10px 16px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

.chat-button {
  background-color: orange;
  color: white;
}

.edit-button {
  background-color: #4caf50;
  color: white;
}

.delete-button {
  background-color: #f44336;
  color: white;
}

.comment-form textarea {
  width: 100%;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  resize: vertical;
}

.comment-form button {
  padding: 8px 14px;
  background-color: #1976d2;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.comment-list {
  list-style: none;
  padding-left: 0;
}

.comment-list li {
  margin-bottom: 12px;
  padding: 8px 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

.comment-list li strong {
  display: block;
  margin-bottom: 4px;
  color: #333;
}

.owner-actions {
  display: flex;
  gap: 8px; /* ✅ 수정/삭제 사이 간격 */
  margin-bottom: 8px; /* ✅ 아래 '채팅하기' 버튼과의 간격 */
}

/* ✅ depth에 따른 스타일링 전부 제거 */
.comment-item {
  margin-bottom: 12px;
  padding: 8px 12px;
  background-color: #f9f9f9;
  border-radius: 6px;
}

/* ✅ depth 관련 스타일 무효화 (아예 지워도 됨) */
.comment-item.depth-1,
.comment-item.depth-2,
.comment-item.depth-3,
.comment-item.depth-99 {
  margin-left: 0;
}

/* ✅ 답글 리스트 들여쓰기 없애기 */
.reply-list {
  list-style: none;
  padding-left: 0;
  margin: 8px 0 0 0;
  border-left: none; /* 구분선도 제거 */
}

/* ✅ reply-item 클래스 안 쓰면 이건 삭제 */
.reply-item {
  margin-bottom: 8px;
  padding-left: 0;
  border-left: none;
}

/* reply-btn 여백 유지 */
.reply-btn {
  margin-left: 8px;
  background: none;
  border: none;
  color: #007bff;
  cursor: pointer;
  font-size: 12px;
}

.reply-btn:hover {
  text-decoration: underline;
}

.comment-edit-btn,
.comment-delete-btn {
  font-size: 13px;
  padding: 4px 10px;
  margin-right: 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  color: #333;
  transition: background-color 0.2s;
  margin-left: 6px;
}

.comment-edit-btn:hover {
  background-color: #e3f2fd;
}

.comment-delete-btn:hover {
  background-color: #ffebee;
  color: #d32f2f;
}