.header {
  background-color: orange;
  color: white;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
}

.logo {
  font-weight: bold;
  font-size: 20px;
  color: white;
  text-decoration: none;
}

nav {
  display: flex;
  gap: 16px;
  align-items: center;
}

nav a, nav span {
  color: white;
  text-decoration: none;
}

nav button {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1em;
}

/* ✅ 검색창 관련 */
.search-form {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 20px;
  flex-grow: 1;
  max-width: 400px;
}

.search-form input {
  flex: 1;
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  font-size: 14px;
}

.search-form button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: white;
  color: orange;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-form button:hover {
  background-color: #f0f0f0;
}

.badge {
  display: inline-block;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 50%;
  margin-left: 4px;
  vertical-align: middle;
}